{
  "name": "youtube-watch-later",
  "displayName": "YouTube Watch Later",
  "version": "0.5.3",
  "description": "Add YouTube videos to your Watch Later playlist with a single click.",
  "author": "dnwjn <hello@dnwjn.dev>",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "plasmo dev",
    "build": "pnpm run build:chrome && pnpm run build:edge && pnpm run build:firefox",
    "build:brave": "plasmo build --zip --target=brave-mv3",
    "build:chrome": "plasmo build --zip --target=chrome-mv3",
    "build:edge": "plasmo build --zip --target=edge-mv3",
    "build:firefox": "plasmo build --zip --target=firefox-mv2",
    "build:opera": "plasmo build --zip --target=opera-mv3",
    "build:source": "./bin/build-source.sh",
    "build:bundle": "plasmo build --source-maps --bundle-buddy",
    "package": "plasmo package",
    "pretty": "prettier --write src/*.{ts,tsx} src/**/*.{ts,tsx}",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "bump:patch": "pnpm version patch --no-git-tag-version",
    "bump:minor": "pnpm version minor --no-git-tag-version",
    "bump:major": "pnpm version major --no-git-tag-version"
  },
  "dependencies": {
    "@plasmohq/messaging": "0.7.1",
    "@plasmohq/storage": "1.15.0",
    "plasmo": "0.90.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@types/chrome": "0.1.42",
    "@types/node": "25.9.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "auto-changelog": "^2.5.0",
    "prettier": "3.6.2",
    "typescript": "6.0.3"
  },
  "manifest": {
    "host_permissions": [
      "https://www.youtube.com/*",
      "https://m.youtube.com/*",
      "https://*.youtube.com/*"
    ],
    "permissions": [
      "cookies",
      "storage"
    ]
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
